// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: cell.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Cell {

  /// <summary>Holder for reflection information generated from cell.proto</summary>
  public static partial class CellReflection {

    #region Descriptor
    /// <summary>File descriptor for cell.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static CellReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgpjZWxsLnByb3RvEgRjZWxsGg5tZXNzYWdlcy5wcm90bxobZ29vZ2xlL3By",
            "b3RvYnVmL2VtcHR5LnByb3RvMngKBENlbGwSLwoEUG9rZRIOLm1lc3NhZ2Vz",
            "LlRpY2saEy5tZXNzYWdlcy5DZWxsU3RhdGUoATABEj8KDlVwZGF0ZU5laWdo",
            "Ym9yEhMubWVzc2FnZXMuQ2VsbFN0YXRlGhYuZ29vZ2xlLnByb3RvYnVmLkVt",
            "cHR5KAFCB6oCBENlbGxQAGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Messages.MessagesReflection.Descriptor, global::Google.Protobuf.WellKnownTypes.EmptyReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
